<!DOCTYPE html>
<html>
    <head>
        <title>
            Button practical
        </title>
        <style>
            .subscribe-button {
                background-color:rgb(200, 0, 0);
                color:white;
                border:none;
                padding-left: 16px;
                padding-right:16px ;
                padding-bottom:10px ;
                padding-top: 10px;
                border-radius:3px;
                cursor:pointer; 
                margin-right:8px;
                transition:opacity 0.15s;
                vertical-align: top;  
            }
        
            .subscribe-button:hover{
                opacity: 0.8;
            }
            .subscribe-button:active{
                opacity: 0.5;
            }
        
            .join-button {
                background-color:white;
                border-color:rgb(47, 47, 183);
                border-style:solid;
                border-width:1px;
                color:blue;
                width:62px;
                border-radius:2px;
                cursor: pointer;
                transition:background-color 0.15s,
                color 0.15s; 
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 9px;
                padding-bottom: 9px;
            }
            .join-button:hover{
                background-color: rgb(35, 35, 199);
                color:white;
            }
            .join-button:active{
        
                opacity:0.7;
            }
            .tweet-button{
                background-color: rgb(34, 114, 176);
                color: white;
                border: none;
                border-radius: 18px;
                font-size:15px;
                font-weight:bold;
                cursor:pointer;
                margin-left: 8;
                transition:box-shadow 0.15s; 
                padding-left: 16px;
                padding-bottom: 10px;
                padding-right: 16px;
                padding-top: 10px;
                vertical-align: top;
               
            }
            .tweet-button:hover{ 
             box-shadow:5px 5px 10px rgba(0,0,0,0.15);
            }
            .tweet-button:active{
                opacity:0.5;
            }
        </style>
        
    </head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">
        Join
    </button>
    
    <button class="tweet-button">
        Tweet
    </button> 
</body>
</html>








