<!DOCTYPE html>
<html>
    <head>
        <title> Text Practice</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">


        <style>
            .video-title{
             font-family :Roboto;
             font-size:18px;
             font-weight: bold;
             width:280px;
             line-height: 26px;
             margin-bottom:5;
         
             
             
            }
         
            .video-stats{
             font-family: Roboto;
             font-size:14px;
             color:rgb(96,96,96);
             margin-top: 0;
             margin-bottom: 20px;
            }
         
            .video-author{
             font-family:Roboto;
             font-size: 14px;
             color:rgb(96,96,96);
             margin-top:0;
             margin-bottom: 20px;
            }
            .video-description{
             font-family:Roboto;
             font-size:14px;
             color:rgb(96,96,96);
             width:280px;
             line-height:22px;
             margin-bottom:100px;
            }
         
            .apple-text{
             font-family:Roboto ;
             font-size:14px;
             margin-bottom: 50px;
             background-color: rgb(227, 67, 67);
             color: white;
             text-align: center;
             padding-top: 18px;
             padding-bottom: 18px;
             
            }
            .shop-link{
             cursor: pointer;
            }
            .shop-link:hover{
             text-decoration: underline;
            }
            
         </style>
         
    </head>
    <body>
        <p class="video-title">
            Talking Tech and AI with Google CEO Pichai!
         </p>
        <p class="video-stats">
            3.4m views &#183; 6 months ago
        </p>
        <p class="video-author">
            Marques Brownlee &#10003; 
        </p>
        
        <p class="video-description">
            Talking tech and AI on the heels of google I/O. Also a daily driver phone reveal from Googl's CEO. Shoutout to sunder!
        </p>
        
        <p class="apple-text">
            Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62</span>
        </p>
    </body>
</html>







  